<!DOCTYPE html>
<html lang="en">
<head>
    <title>IDP-Z3 demos</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id='main'>
        <h1> IDP-Z3 demos </h1>
        <table>
          <tr>
              <td>Map Coloring <br/> <a href="https://vadevesi.gitlab.io/map-coloring-idp/"><img src='https://gitlab.com/Vadevesi/idp-z3-demos.gitlab.io/-/raw/main/screenshots/map_coloring.png'></a></td>
              <td>Darts <br/> <a href="https://vadevesi.gitlab.io/idpdarts.gitlab.io/"><img src='https://gitlab.com/Vadevesi/idp-z3-demos.gitlab.io/-/raw/main/screenshots/darts.png'></a> </td>
              <td>Catan Board Generation<br/> <a href="https://vadevesi.gitlab.io/catan-generator.gitlab.io/"><img src='https://gitlab.com/Vadevesi/idp-z3-demos.gitlab.io/-/raw/main/screenshots/catan.png'></a> </td>
            <td> &nbsp; </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td> </td>
          </tr>
        </table> 
    </div>

</body>
</html>

